{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 4,
  "lineage": "cc322000-09f1-8ee9-ebfc-df12e359a05d",
  "outputs": {
    "content": {
      "value": "Hello from PRD, Terragrunt!",
      "type": "string"
    },
    "environment": {
      "value": "PRD",
      "type": "string"
    },
    "lista": {
      "value": [],
      "type": [
        "set",
        "string"
      ]
    },
    "nombrado": {
      "value": "mengano",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
