{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 13,
  "lineage": "1af129e9-a485-d72a-7e90-e50bdd7c6d46",
  "outputs": {
    "lista": {
      "value": [
        "asereje",
        "deje",
        "ja"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "mapobjecto": {
      "value": {
        "fruta1": {
          "nombre": "pera de agua",
          "precio": 39.99,
          "stock": true
        },
        "fruta2": {
          "nombre": "naranja wasintona",
          "precio": 19.99,
          "stock": false
        },
        "fruta3": {
          "nombre": "mierda pincha en un palo",
          "precio": 9.99,
          "stock": true
        }
      },
      "type": [
        "map",
        [
          "object",
          {
            "nombre": "string",
            "precio": "number",
            "stock": "bool"
          }
        ]
      ]
    },
    "nombrado": {
      "value": "mengano",
      "type": "string"
    },
    "objecto": {
      "value": {
        "nombre": "pera de agua",
        "precio": 39.99,
        "stock": true
      },
      "type": [
        "object",
        {
          "nombre": "string",
          "precio": "number",
          "stock": "bool"
        }
      ]
    },
    "producto": {
      "value": "99.99",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
